# 🌤️ CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOUD_PRESET=

# 💳 Payment (MERCADO PAGO)
MP_ACCESS_TOKEN=
MP_NOTIFICATION_SECRET=

# 💳 Payment (AbacatePay)
ABACATEPAY_API_TOKEN=
ABACATEPAY_WEBHOOK_URL=

# 💳 Payment (Stripe)
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=

# 🔑 JWT CONFIG
JWT_SECRET=
JWT_EXPIRES_IN=

# 📦 DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# 📧 SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=thalys.dev@gmail.com
SMTP_PASSWORD=Luis@2025
SMTP_SECURE=false
EMAIL_FROM_NAME=TDev Toolkit
